<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails NewIes: development" uuid="50be9f00-fd9a-4626-97c5-9a180ba8b3b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails NewIes: test" uuid="e0b827ad-eca0-4a5a-9826-8798de36e3d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails NewIes: production" uuid="5752270b-b278-476d-96d6-d78ac9b8e3f2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>